{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost;Initial Catalog=NunesSports;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
